,0
0,competitive
1,english
2,government
3,irrigation
4,managerial
5,materials
6,meetings
7,excel
8,office
9,power point
10,word
11,police
12,presentations
13,research
14,strategic planning
15,training materials
16,translations
17,typing
18,instruction
19,management
20,implementation
21,wright middle school
22,habitat for humanity
23,2005       affiliations      member
24,dream weaver
25,adobe illustrator
26,agency
27,budgeting
28,budget
29,business development
30,business plans
31,c
32,delivery
33,estimating
34,finance
35,financial
36,financial reporting
37,human resources
38,latin
39,macromedia
40,managing
41,market
42,ms word
43,needs assessment
44,enterprise
45,peoplesoft
46,producing
47,profit
48,progress
49,project design
50,project management
51,proposals
52,proposal
53,quattro pro
54,researching
55,spanish
56,strategic
57,word perfect
58,adobe
59,spss
60,frontpage
61,cpcpac nov. 2012
62,april 2013
63,aafes
64,commissary
65,directorate of family
66,morale
67,organized
68,planned
69,dreamweaver
70,flash
71,class
72,data analysis
73,marketing analysis
74,usda
75,animal science
76,career development
77,cash
78,databases
79,documentation
80,front page
81,integration
82,integrator
83,its
84,leadership development
85,mentor
86,powerpoint
87,training
88,recruitment
89,sales
90,sales and
91,accounting
92,adjustments
93,audit
94,audits
95,basis
96,claims
97,clerical
98,correspondence
99,operations
100,patient account
101,payments
102,technical support
103,vouchers
104,instructional design
105,adult education
106,content management
107,content management systems
108,learning management
109,learning management systems
110,mac
111,microsoft office
112,ms office
113,award
114,deployment
115,dissemination of information
116,fundraising
117,liaison
118,logging
119,pmo
120,program manager
121,steering
122,collection
123,data collection
124,product development
125,teaching
126,transmissions
127,attention to detail
128,continuous improvement
129,logistics
130,network
131,internet research
132,organizational skills
133,
134,safety
135,teamwork
136,administrative
137,approach
138,coaching
139,communication skills
140,computer literate
141,concept
142,council
143,client
144,data entry
145,data management
146,drafting
147,financing
148,funds
149,maintaining inventory
150,marketing
151,oil
152,organizing
153,processes
154,publication
155,quality
156,report writing
157,reporting
158,making travel arrangements
159,workshops
160,thanksgiving food baskets
161,high desert challengers
162,phelan roadrunners
163,demonstration
164,question
165,participation
166,creativity
167,goal setting
168,lesson plans
169,weekend
170,health
171,natural resources
172,aerating
173,weeding
174,planting
175,public speaking
176,student involvement
177,and organizational
178,maintain inventory
179,statistical analysis
180,adobe photoshop
181,anatomy
182,biology
183,chemistry
184,conferences
185,database
186,direct marketing
187,drupal
188,edit
189,environmental health
190,gis
191,grants
192,health education
193,health promotion
194,information technology
195,leadership
196,microsoft powerpoint
197,publisher
198,photo editing
199,physiology
200,press releases
201,program evaluation
202,public health
203,qualitative research
204,quantitative analysis
205,statistics
206,strategy
207,strategic plans
208,supervisor
209,technical assistance
210,video
211,microsoft word documents
212,returns
213,special service department
214,prodesk registers
215,structures
216,roadways
217,plumbing
218,masonry
219,heavy equipment operation
220,operate heavy equipment
221,electrical
222,hand/power tools
223,wood cutting
224,records
225,carpentry
226,cashier
227,closing
228,coach
229,customer service
230,editing
231,equipment operation
232,fast
233,information systems
234,team building
235,management skills
236,mechanic
237,excel spreadsheets
238,microsoft word
239,multi-tasking
240,power tools
241,retail
242,implement
243,state       obtained documents
244,clearances
245,clients
246,cpr
247,reading
248,rehabilitation
249,sound
250,jamaica         internshipphysiotherapist rehabilitation
251,c#
252,html
253,css
254,javascript
255,matlab
256,mongodb
257,tableau
258,devexpress
259,tensorflow
260,keras
261,scikit-learn
262,pandas
263,sql
264,.net
265,devexpress.  amazon
266,walmart
267,customers
268,technology
269,engineering
270,and mathematics
271,cashiering
272,directing
273,direction
274,developing
275,amazon redshift
276,python
277,java
278,apache ignite
279,data governance
280,data architecture
281,providing consistent
282,timely
283,developed
284,test weight
285,dockage
286,grind samples
287,observe temperature levels
288,furnaces
289,engines
290,switchboards
291,relays
292,switch gears
293,meters
294,and pumps.  cut
295,bend
296,city
297,state
298,wastewater treatment systems
299,brief counseling
300,used therapeutic touch/communication
301,teach back communication
302,assessments
303,iv care
304,telemetry care
305,technicians
306,pharmacy
307,ecf
308,icf
309,alf
310,accomplishments created
311,asignment of staff
312,review of charts
313,vision
314,the med/surg unit
315,womens health/mother-baby unit
316,iv
317,wound care
318,physical
319,banking
320,basic
321,charts
322,oral
323,basic computer skills
324,instructor
325,protocols
326,tax
327,telemetry
328,priced
329,table settings
330,glassware
331,windowsills
332,carpets
333,counters
334,floors
335,state     maintained order
336,bulbs
337,2013
338,book
339,consultant
340,event planning
341,fund raising
342,innovation
343,managing people
344,media plans
345,mentoring
346,newspapers
347,public relations
348,speaker
349,publicity
350,supervising
351,writing skills
352,hplc
353,gc
354,physical chemistry
355,uv/vis
356,accounts payable
357,accounts receivable
358,adp
359,billing
360,brio
361,budgets
362,bi
363,controller
364,conversion
365,certified public accountant
366,credit
367,essbase
368,financial analysis
369,financial management
370,financial statements
371,general manager
372,hyperion
373,jdedwards
374,leadership and development
375,law
376,director
377,management consultant
378,mas90
379,access
380,migration
381,monarch
382,oracle
383,payroll
384,peak
385,problem solver
386,process re-engineering
387,purchasing
388,quickbooks
389,reconciling
390,sap
391,scheduling
392,visio
393,bloomberg
394,credit risk
395,senior management
396,analyze financial statements
397,focus
398,regulatory compliance
399,ms excel
400,new construction
401,oct
402,pivot tables
403,repairs
404,assess risk
405,risk management
406,supervision
407,tax returns
408,training material
409,underwriting
410,c++
411,designing
412,elisa
413,glp
414,gmp
415,mac os
416,ms-office suite
417,windows
418,os
419,presenting
420,rt-pcr
421,troubleshoot
422,business intelligence 4.0
423,business law
424,hardware
425,customer satisfaction
426,customer services
427,economics
428,human resource
429,insurance
430,inventory management
431,inventory control
432,legal
433,microsoft certified professional
434,mcp
435,organizational
436,packaging
437,quality assurance
438,requirement
439,scripts
440,sql 2000
441,stock control
442,view
443,decision making
444,inventory
445,loss prevention
446,microsoft excel
447,mail
448,microsoft outlook
449,neat
450,office equipment
451,radio
452,telephone
453,telephones
454,web site
455,adobe creative suite
456,acrobat
457,after effects
458,photoshop
459,premiere
460,autocad
461,business operations
462,business strategies
463,computer aided design
464,cad
465,content
466,creative design
467,clientele
468,customer relations
469,e-commerce
470,engineering design
471,grant proposals
472,drawing
473,graphic art
474,graphic
475,indesign
476,internet marketing
477,layout
478,market and trend
479,marketing communications
480,mcse
481,window
482,needs analysis
483,networking
484,online marketing
485,operating systems
486,press
487,publications
488,search engine optimization
489,television
490,website
491,business process improvement
492,change management
493,contracts
494,functional
495,inspection
496,negotiating
497,optimization
498,organizational development
499,policy development
500,process improvement
501,sales training
502,salesforce crm
503,store manager
504,pastoral council
505,st. mary parish
506,chelsea
507,mi
508,2015-present. co-chair
509,escanaba
510,board of directors
511,2007-2008.
512,arts
513,child care
514,facsimile
515,faxing
516,filing
517,leadership skills
518,lesson planning
519,notes
520,outlook
521,office machines
522,photocopiers
523,receptionist
524,scanners
525,scanning
526,spreadsheets
527,switch
528,take messages
529,teacher
530,phone
531,time management
532,type
533,typewriters
534,verbal communication skills
535,voice mail
536,participant observation
537,surveys
538,questionnaires   sociocultural perceptiveness
539,and recruiting   organized
540,determined
541,professional
542,personable
543,writing
544,and speaking  research
545,policy
546,ethics
547,global/local health
548,bio/ethnomedicine
549,human rights
550,welfare
551,culture
552,society
553,disability
554,politics
555,philosophy
556,advocacy
557,access        publications      kazaryan
558,berkeley  kazaryan
559,elisabeth.hsu@anthro.ox.ac.uk    avetis minasyan
560,avo@tnhpharmacy.com    leslie freund
561,freund@berkeley.edu   aihwa ong
562,aihwaong@berkeley.edu
563,computer literacy
564,e-mail
565,management consulting
566,policies
567,written
568,the public
569,web content
570,advertising copy
571,owner
572,meeting planning
573,georgia turfgrass association
574,ap/ar
575,meat products
576,customer support
577,dna
578,trainer
579,troubleshooting
580,validation
581,automation
582,dec
583,fertilizer
584,modeling
585,phd
586,scientific
587,simulation
588,translation
589,articles
590,team mediation
591,budget management
592,employees
593,promotions
594,night auditor
595,textbooks
596,school supplies
597,a tenacious
598,courteous
599,diplomatic
600,regulations
601,conducting research
602,staffing supplies
603,equipment
604,procedures
605,standards
606,general ledger
607,resolved disputes
608,errors
609,disputes
610,payment plans
611,sf1164
612,monitored accounts
613,civilian training
614,spectroscopic methods: uv-vis
615,ir
616,atomic absorption
617,fluorescence
618,hydrophobic interaction
619,revers phase
620,ion exchange
621,affinity
622,native page
623,isoelectric focusing
624,offgel
625,2d
626,blotting techniques
627,itc
628,centrifugation
629,filtration
630,diafiltration
631,dialysis
632,pcr
633,genetic engineering
634,rational gene modification
635,cell phantom preparation
636,mtt
637,identification
638,fermentation
639,department of biochemistry
640,university putra malaysia
641,biophysics
642,university of tehran
643,tehran
644,anti-inflammation
645,anti-hypertension
646,product formulation
647,protein engineering
648,and qsar studies
649,peptide
650,6 patent applications
651,"and ""invention"
652,organic solvent tolerant
653,regioselective lipase
654,gold medal
655,25th international invention
656,itex 2014
657,8-10 may
658,kuala lumpur
659,silver medal
660,24th international invention
661,itex 2013
662,9-11 may
663,acid
664,bsc
665,com
666,dc
667,dsc
668,exhibitions
669,http
670,max
671,exchange
672,msc
673,neural
674,novel
675,page
676,pathway
677,researcher
678,technology research
679,transportation
680,uv
681,386
682,sas/spss statistical applications
683,windows xp
684,adobe in-design 6
685,analytical skills
686,quality control
687,water quality
688,soil fertility
689,printers
690,loans
691,clerk
692,multiline
693,maintenance
694,recruiting
695,testing
696,games
697,weapons
698,pricing
699,arranged meetings
700,front desk
701,linguistics
702,for technical support
703,(i.e.
704,disc backups
705,database verifications
706,adobe flash
707,help desk software
708,libm mainframes
709,microsoft operating systems
710,analyzing
711,machine
712,data
713,application software products
714,html website design
715,document programming efforts
716,maintenance utilities
717,project server
718,sharepoint
719,pmi
720,cmmi
721,agile
722,iterative
723,rational
724,waterfall
725,requirements management
726,vendor selection
727,vendor management
728,portfolio management
729,computer manufacturing
730,software development
731,pharmaceuticals
732,federal government
733,technology consulting
734,professional services
735,staffing and recruiting
736,systems integration
737,telecommunications  ​
738,contract auditing
739,backup
740,case management
741,citrix
742,set up conferences
743,contract mgmt
744,contract management
745,contract review
746,council meetings
747,dictaphone
748,dos
749,email
750,file management
751,waiver forms
752,grants gateway knowledge
753,litigation
754,lotus notes
755,mailing
756,mainframe
757,access database
758,microsoft office suites
759,monitors
760,notary public
761,copy machines
762,spreadsheet
763,transcription
764,a proven professional
765,experienced in sales
766,handled guests transportation
767,washington
768,cochran
769,ga.
770,conducting market research
771,market promotions
772,trade show representation
773,state    atlanta
774,ga and brussels
775,budgetary allocation
776,exploring trading opportunities
777,brochures
778,costa rica
779,uk
780,russia
781,united states
782,mexico
783,atlanta
784,1993    mercer university
785,1993 mercer university
786,risk management/insurance
787,athens
788,uga student-alumni committee
789,advertising
790,ga
791,membership development
792,sales representative
793,dc; congressional intern
794,buyer
795,buying/procurement
796,market research
797,accounts through
798,cold calling
799,commodities
800,import/export
801,prospecting
802,sales in
803,sales manager
804,fleet management
805,assistant director
806,trading
807,promotional
808,staffing
809,strategic direction
810,account executive
811,quotations
812,shipping
813,commercial real estate
814,in sales
815,northern telecom
816,peachtree
817,property management
818,real estate
819,real estate lending
820,telecom
821,training programs
822,induction
823,mba
824,associate
825,taams
826,arcgis 10.5.1
827,trimble unit
828,garmin
829,atv
830,identify plants
831,state      directed planning
832,state      assessed
833,business management
834,microsoft access
835,office manager
836,quick book
837,1995
838,2001
839,1994
840,art
841,doors
842,special events
843,french
844,l
845,machinery
846,mathematics
847,money
848,personnel
849,problem solving
850,read
851,recording
852,painting
853,study architecture
854,historic homes
855,as team member
856,university of technology
857,spanish town
858,global positioning
859,gps
860,geographic information system
861,survey technician
862,land use planning
863,written and verbal
864,documenting
865,mapping
866,topo
