,0
0,such as liniment
1,g-tube
2,j-tube
3,mobility activity
4,eating percentages
5,alcohol rubs
6,oral hygiene
7,grooming
8,baths
9,including vital signs
10,state
11,united way
12,clients
13,customer service
14,office
15,natural
16,sales
17,state     served fresh
18,picked
19,cashier
20,line cook
21,closing
22,communication skills
23,interpersonal skills
24,customer service skills
25,leadership skills
26,organizational skills
27,fast learner
28,research
29,very friendly
30,adaptable.
31,
32,delivery
33,detail oriented
34,english
35,inventory
36,inventory management
37,logistics
38,producing
39,purchasing
40,quality
41,retail
42,scheduling
43,spanish
44,work-flow
45,cooking
46,standards
47,including cooks
48,bakers
49,flexible temperament
50,gluten free
51,vegan
52,raw
53,paleo
54,kosher
55,halal
56,respectful communication skills
57,team player
58,physically active
59,out-going
60,willingness to learn
61,shows initiative
62,braising
63,sauté
64,balance
65,forklift operator
66,market
67,microsoft excel
68,microsoft word
69,oil
70,organization skills
71,problem solving
72,shipping
73,video editing
74,well organized
75,visual effects
76,adobe premiere
77,credit
78,personnel
79,sales reports
80,tables
81,art
82,costing
83,math
84,payroll
85,reading
86,structured
87,conflict resolution
88,cost control
89,excellent customer service
90,customer service specialist
91,documentation
92,inventory control
93,leadership
94,team leader
95,safety.  fast learner
96,goal driven
97,microsoft office proficient
98,member functions
99,budgeting
100,garnishing
101,based on food
102,labor
103,kitchen staff
104,servers
105,hostesses
106,direct
107,hartmunt handke cmc
108,john johnstone
109,cmc
110,lawrence mcfadden cmc
111,keith coughenour cec
112,alex darvish
113,c
114,ca
115,features
116,platinum
117,publication
118,safety
119,supervisory
120,arts
121,budget
122,customer satisfaction
123,special events
124,meetings
125,pricing
126,profit
127,"quality
          control"
128,quality control
129,recruitment
130,selling
131,abc
132,photoshop
133,basic
134,computer-literate
135,ventura
136,customer relations
137,french
138,general manager
139,hiring
140,internet skills
141,managing
142,excel
143,powerpoint
144,word
145,staffing
146,teaching
147,vc
148,articles
149,budgets
150,computer literate
151,consulting
152,contracts
153,e-commerce
154,facility maintenance
155,government regulations
156,marketing
157,merchandising
158,excel spreadsheets
159,ms office suite
160,outlook
161,windows 7
162,negotiating
163,pos
164,receiving
165,restaurant operations
166,adobe software
167,instruction
168,marketing i
169,works
170,communicator
171,controlling budget
172,designing menus
173,organizational inventory skills
174,management
175,conducting meetings
176,public speaking
177,trainer
178,microsoft (office
179,publisher
180,powerpoint)
181,retail sales
182,agency
183,benchmarking
184,budget development
185,competitive
186,concept
187,consultant
188,consultation
189,clientele
190,client
191,designing
192,direction
193,event planning
194,financial
195,focus
196,forecasting
197,indexing
198,management skills
199,materials
200,newspapers
201,public speaker
202,staff training
203,international sales
204,newspaper
205,san
206,television
207,strong communication skills
208,multi-tasking
209,devoted to sustainability
210,allergen awareness
211,windows 95
212,vista
213,windows 8
214,microsoft office
215,word perfect
216,power point
217,outlook 2013
218,android
219,rbms
220,as400
221,sms800.
222,glass
223,silverware
224,grill
225,fry
226,steam
227,garde manger
228,knife handling
229,equipment use
230,cooler/freezer logs
231,haccp logs
232,schedules
233,bread
234,salad dressings
235,etc.  developed menus
236,selecting
237,orienting
238,training
239,assigning
240,supervising
241,correct patient counts
242,portioning
243,food storage
244,bar and grill
245,deli/coffee/pasty shop
246,family dining facility
247,2 sous chefs
248,stocks
249,developing
250,glassware
251,silver
252,small wares
253,sous chefs
254,developed vendor relations
255,temperature logs
256,banquet functions
257,ordering
258,scheduling 12 employees
259,team member motivation
260,sanitation
261,menu development
262,mcgrath's
263,preparation
264,cleanliness
265,holidays
266,diet plans
267,recipes
268,portions
269,profit margin
270,meat
271,fish
272,poultry
273,walk-in refrigerator
274,soups
275,mise en place
276,food safety
277,delicious fish
278,nutrition
279,creativity
280,team builder
281,marketing strategies
282,ms word
283,recruiting
284,self motivated
285,employee training
286,vendor relations
287,army
288,data base
289,driving
290,government
291,inspection
292,managment
293,weapons
294,next
295,oracle
296,reporting
297,requirement
298,supervising 4
299,telephone
300,training programs
301,upgrades
302,alumni association
303,1996     ithq
304,incorporating various techniques
305,including banquets
306,state      managed budget
307,inspect
308,ma
309,machinery
310,mac os
311,ms excel
312,public relations
313,fundraising
314,fundraisers
315,accounting
316,airfreight delivery
317,departmental performance
318,public   relations
319,data entry
320,fluent in english
321,conversational french
322,access
323,ada compliance
324,auditing
325,computer programming
326,cpr
327,customer   service
328,department of health
329,hr
330,cost accounting
331,pbx
332,policies
333,seminars
334,supervisor
335,kitchen
336,charts
337,directing
338,fashion
339,optimization
340,organizing
341,presentations
342,speaker
343,i.e.  fifo
344,hire
345,haccp usda/fda
346,alaska
347,washington
348,safe practices
349,the shanghai café
350,tai-tung
351,four-seas
352,chili's of westminster
353,crown pacific inn
354,ernst home centers
355,paul's grocery
356,wing luke university
357,shanghai province
358,usntc
359,san diego
360,owner
361,rossellini's 410
362,seattle
363,washington internship-trotter's restaurant
364,chicago
365,haccp
366,usda/fda
367,national restaurant assoc
368,first-aid
369,cpr & aed
370,twic
371,bi
372,business plan development
373,contract negotiations
374,customer service training
375,fast
376,layout
377,marketing plan
378,negotiations
379,organizer
380,performance reviews
381,procurement
382,radio
383,sales forecasting
384,strategic
385,supervision
386,author
387,controller
388,counseling
389,drivers
390,instructor
391,leadership development
392,law
393,local government
394,mentoring
395,quality assurance
396,excellent leadership qualities
397,enthusiastic people person
398,self-driven
399,dedicated.
400,caterease
401,assistant manager
402,front office
403,coding
404,receptionist
405,attention to detail
406,color
407,leadership training
408,director
409,2006
410,2007
411,2009
412,2010
413,2011
414,2012
415,2013
416,seafood night
417,fridge temperatures
418,lunch
419,benefits
420,cash register
421,cpt
422,forms
423,icd-9
424,insurance
425,mainframe
426,medical terminology
427,phone
428,contamination
429,operations
430,chef
431,executive chef
432,maintenance
433,mixing
434,associate
435,front desk
436,satisfaction
437,coaching
438,answering
439,answering phones
440,sales associate
441,food industry
442,cash
443,cash deposits
444,stocking
445,paralegal
446,accounts receivable/payable
447,hearings
448,disseminate
449,mexico
450,archived artisan files
451,musicians
452,titles
453,maintaining shift logs
454,documenting promos
455,imac
456,windows xp
457,microsoft office suite
458,adobe
459,amicus attorney
460,internet resourcing
461,social media:  facebook
462,twitter
463,instagram
464,merchants
465,councilmen
466,mayor of flagstaff
467,flagstaff police department
468,the nau police
469,residence life
470,americorp
471,gatherings
472,the performing
473,history
474,offering menu information
475,pastas
476,wayne
477,motivation
478,banquet
479,prices
480,proper labeling
481,doh
482,ledger
483,money
484,sat
485,sun
486,employee handbooks
487,helped designed kitchen
488,created all menus
489,made all sauces
490,invoice tracking
491,all beverage ordering
492,banking
493,weekly inventory
494,labor cost
495,food cost
496,com
497,italian
498,allergies
499,cash handling
500,oral communication
501,cost analysis
502,operations management
503,presentation skills
504,safety codes
505,health department certified
506,including employee development
507,state        created
508,interviewed
509,hired
510,motivating
511,state        devised
512,nola.com)
513,youth leadership council)
514,quality initiatives
515,state      inventoried food
516,ingredient
517,quantity
518,weights and measures
519,including personnel
520,kitchen management
521,patisserie and confectionery
522,premier
523,inventory levels
524,police
525,fiduciary
526,event/floor planning
527,desktop publishing
528,illustrator
529,some spanish
530,time-management
531,written communication
532,blueprints
533,debit
534,dimensions
535,training employees
536,machinist
537,mechanical
538,mechanic
539,painting
540,peak
541,power tools
542,soldering
543,time management
544,welder
545,welding
546,gastronomic technique
547,development coaching
548,associate engagement
549,networking
550,interpersonal
551,excellent oral
552,customer services
553,microsoft office products
554,organizational
555,problem solving skills
556,requirements gathering
557,unique
558,written communication skills
559,bilingual
560,development
561,financial management
562,forth
563,processes
564,administrative
565,ads
566,arabic
567,"business
development"
568,customer relationship management
569,energy efficient
570,mentor
571,excel (spreadsheets
572,98
573,payroll processing
574,pivot tables
575,product development
576,quickbooks
577,search engine optimization
578,tax
579,tax returns
580,3 kitchens
581,5 banquet attendants
582,5 outlets including
583,club lounge
584,room service
585,expenses
586,visual aesthetic
587,and over 37
588,and 32
589,all financials
590,conversion
591,delphi
592,dutch
593,employee relations
594,financials
595,german
596,internet literate
597,management training
598,97
599,windows 98
600,nt
601,mill
602,reception
603,boxed
604,hotels
605,academia international melbourne
606,hebrew
607,interior design
608,languages
609,letters
610,strategy
611,tennis
612,gym
613,travel
614,state      culinary science
615,food service
616,proper tools
617,analyzing food costs
618,portion control
619,menu planning
620,kitchen sanitation
621,socioeconomic
622,cultural
623,sexual orientations
624,disabilities
625,salads
626,appetizers
627,pates
628,guests and employees
629,plating presentations
630,usa      valedictorian
631,presidents honor roll
632,positive
633,warm
634,problem solver
635,strategic planning
636,risk management
637,service quality improvement
638,staff-retention programs
639,team building
640,team leadership
641,motivator
642,problem resolution
643,employee scheduling
644,expense control
645,adjust priorities quickly
646,administrative duties
647,mac
648,record keeping
649,compliance audits
650,content
651,fame
652,outside sales
653,staff development
654,workshops
655,administrative assistant
656,administrative support
657,behavioral health
658,first aid
659,goal setting
660,team development
661,payment processing
662,type
663,roasted
664,broiled
665,and steamed meats
666,measured
667,stocked supplies
668,cut
669,and cooked meat
670,international cuisine
671,multi-business operations management
672,new business development
673,profit generation
674,quality management
675,vendor negotiations
676,vendor partnerships
677,weekly payroll
678,work flow
679,functional
680,mcp
681,microsoft windows 2000
682,project management
683,restaurant management
684,sophisticated seasonal menus
685,motivated leader
686,negotiation
687,unique  com
688,operations management  ca
689,optimization  cooking
690,personnel  clients
691,processes  client
692,purchasing  customer service
693,quality  dc
694,quality control  direction
695,quality management  english
696,quest  financial management
697,reception  focus
698,recruitment  greek
699,research  italian
700,retail  kronos
701,sales  team building
702,buffet
703,innovative
704,café
705,and observed color
706,safe
707,visually appealing
708,nutritional needs
709,estimating
710,negotiator
711,program development
712,team management
713,acute care
714,conferences
715,profit and loss
716,self-motivated
717,general accounting
718,biology
719,business administration
720,business development
721,chemistry
722,customer support
723,environmental scientist
724,environmental science
725,finance
726,genetics
727,human resource management
728,interpretation
729,marketing management
730,marketing and sales
731,needs assessment
732,paint
733,persuasive
734,physiology
735,proposal
736,real estate
737,relationship management
738,sales analysis
739,strategic management
740,surveys
741,advertising
742,automobiles
743,data management
744,financial planning
745,network design
746,network
747,new construction
748,performance appraisals
749,spanish speaking
750,critical thinking
751,dependability focused
752,human relations
753,listening skills
754,stress management
755,enthusiasm
756,passion for cooking
757,baking
758,packaging
759,proofing
760,and supervising.
761,amazon
762,dap
763,including dishwasher
764,hand wash stations
765,including silverware
766,dishes
767,cooking utensils
768,establishing good rapport
769,self motivation
770,computer systems
771,organized
772,self starter
773,grammar
774,communicates well  ​
775,internet research
776,"basic)
computer skills"
777,legal
778,legal documents
779,notes
780,stata
781,professional and friendly
782,kitchen utensils
783,equipment
784,napkins
785,such as sandwiches
786,cancelled checks
787,evaluate
788,operating systems
789,client relations
790,dependable
791,direct sales
792,human resource
793,marketing plans
794,motivational speaker
795,new product development
796,organizational development
797,predict
798,presenter
799,recruiter
800,sales training
801,life-long learning
802,energy  efficient
803,managerial
804,sales  reports
805,tax preparer
806,written
807,clerical
808,exchange
809,mail
810,monitors
811,pick
812,recording
813,repairs
814,sabre
815,scanning
816,warehousing
817,navy achievement medals.)
818,state      create burritos
819,neatly
820,office assistant
821,condition
822,nursing staff
823,technicians
824,billing and server
825,work surfaces
826,decorates
827,utensils
828,dining ware
829,linens
830,serving ware
831,guest list finalization
832,and rehearsal
833,ceremonies
834,autocad
835,civil engineering
836,cleaning equipment
837,revit
838,bookkeeping
839,cash registers
840,electronics
841,medisoft
842,newsletters
843,tax preparation
844,phones
845,answer phones
846,trade shows
847,troubleshooting
848,website
849,center      city
850,professional baking
851,professional service
852,professional cooking
853,supervisory development
854,address customer complaints
855,customer service experience
856,home health
857,hospice
858,inspiration
859,marketing material
860,win
861,nursing
862,patient flow
863,surgery
864,teamwork
865,kayak and travel.
866,creative development
867,human resources management
868,instructing
869,personnel management
870,sop
871,city
872,state      culinary arts
873,parents
874,k-5
875,specialists
876,state    director
877,chaperone
878,baker
879,proofreading
880,prioritization
881,secretarial skills
882,data collecting
883,proposal preparation
884,education
885,adaptable
886,form creation
887,materials development
888,travel arrangements
889,process development
890,project plans
891,research gathering
892,account management
893,accounts payable/receivable
894,computer proficient
895,creative problem solving
896,training and development
897,benefits administration
898,microsoft
899,awards
