,0
0,administrative duties
1,adobe photoshop
2,autocad
3,color
4,data entry
5,digital illustration
6,illustrator
7,inspection
8,insurance
9,interior design
10,materials
11,excel
12,powerpoint
13,microsoft word
14,organizing
15,payroll
16,researching
17,revit
18,basic
19,benefits
20,billing
21,clients
22,excellent customer service
23,customer service
24,forklift
25,hammer
26,hvac
27,inspect
28,inventory
29,team lead
30,multi-tasking
31,pallet jack
32,cameras
33,power tools
34,reading
35,read
36,safety
37,schematics
38,shipping
39,soldering
40,tape measure
41,answer phones
42,phone
43,tv
44,c
45,windows
46,window
47,painting
48,paint
49,plumbing
50,repairs
51,roofing
52,city
53,state
54,usa
55,neighbors
56,state              skills     framing
57,frame
58,machinery
59,office
60,microsoft
61,mac
62,apple
63,works
64,networking
65,problem-solving skills
66,scheduling
67,typing
68,computer
69,formatting
70,leadership
71,teaching
72,learning
73,time-management
74,client negotiations
75,assembly
76,paint shop
77,flash
78,asp.net
79,c#
80,java
81,fabricated
82,exterior
83,accruals
84,adobe suite
85,auto-cad
86,budget
87,content
88,contract negotiations
89,contracts
90,copying
91,cpr certified
92,client
93,fax
94,faxing
95,financial planning
96,forecasting
97,human resources
98,inventory management
99,invoice preparation
100,kronos
101,layout
102,law
103,legal
104,director
105,mail sorting
106,managing
107,materials management
108,mathematics
109,max
110,microsoft certified
111,microsoft office xp
112,outlook
113,windows 7
114,2000
115,people-soft
116,printers
117,procurement
118,programming
119,project management
120,quality
121,quick
122,reporting
123,supply inventory
124,tops
125,bal
126,budgets
127,cobal
128,computer programming
129,negotiating contracts
130,delivery
131,estimating
132,fdr
133,hiring
134,jcl
135,mainframe
136,marketing
137,microsoft project
138,network
139,new construction
140,developer
141,personnel
142,personnel training
143,press
144,progress
145,real estate
146,relationship building
147,retail
148,sales
149,trend
150,unique
151,including hammers
152,saws
153,squares
154,?  strong leadership
155,strong computer skills
156,cost control
157,managing a team
158,tanks
159,facilities
160,mechanical
161,civil
162,consultants
163,sanders
164,grinders
165,cranes drill press
166,understood
167,subcontractors
168,washington
169,idaho
170,metal stud framing
171,billings
172,invoices.          apprentice carpenter
173,journeyman carpenter
174,state       rough framing
175,form work
176,roofing systems
177,surveying
178,electrical
179,interpersonal/communication
180,construction manager
181,contract management
182,contract administration
183,decision making
184,documentation
185,engineer
186,senior management
187,features
188,logic
189,meetings
190,microsoft office
191,micro station
192,network analysis
193,next
194,primavera
195,problem solving
196,material procurement
197,project planning
198,proposal
199,purchasing
200,quality assurance
201,qa
202,quality control
203,report writing
204,strategic
205,surveys
206,swift 9
207,technician
208,variance analysis
209,acquisitions
210,budget preparation
211,cables
212,cable
213,coaching
214,continuous improvement
215,cpr
216,drafting
217,filing
218,first aid
219,forms
220,inventory control
221,invoicing
222,win
223,monitors
224,operations management
225,presentations
226,pricing
227,processes
228,program development
229,proposals
230,radio
231,supervision
232,system design
233,telecommunications
234,telephony
235,transmission
236,upgrade
237,asphalt field
238,conventional nature and
239,constructability
240,where applicable
241,using agency representatives
242,construction management
243,functional
244,negotiations
245,arabic
246,blueprints
247,budgeting
248,change management
249,interpersonal skills
250,contract negotiation
251,english
252,forklifts
253,hindi
254,leadership skills
255,regulatory compliance
256,problem solving skills
257,protocols
258,quality management
259,energetic work attitude
260,following directions
261,organized
262,responsible
263,strong work ethic
264,dependable
265,reliable
266,microsoft office (word
267,state            construction inspector
268,site layouts
269,including in-house
270,external contractors
271,concrete placement inspection
272,masonry inspection
273,sampling and testing
274,including as-built drawings
275,material testing reports
276,suitability and completeness
277,000
278,geotechnical engineering
279,environmental engineering
280,travel
281,experiencing new cultures
282,swimming
283,crafts
284,photography (taking classes)
285,family time
286,amusement parks
287,french
288,photoshop
289,analytical skills
290,building codes
291,cadence
292,civil engineering
293,compliance management
294,computer literate
295,concise
296,customer relationship management
297,engineer in training
298,eit
299,engineering design
300,equipment installation
301,hydraulics
302,team leadership
303,linux
304,masonry
305,matlab
306,publisher
307,microsoft visio
308,word
309,orcad
310,organizational skills
311,project design
312,solidworks
313,spanish
314,time management
315,course
316,kalamazoo
317,benton harbor
318,carpentry
319,presentation skills
320,credit
321,dc
322,mail
323,osha 10
324,nccer
325,construction site safety
326,core curriculum
327,accounting
328,accounts receivable
329,administrative
330,adobe software
331,ar
332,banking
333,strong communication skills
334,finance
335,financial reporting
336,general ledger
337,general ledger accounts
338,general ledger accounting
339,managerial
340,quickbooks
341,quickbooks pro
342,research
343,tax
344,tax returns
345,including
346,sweeping
347,pulling weeds
348,chain saws
349,electric clippers
350,gaming
351,approach
352,bridges
353,driving
354,government
355,home healthcare
356,legal documents
357,notes
358,radar
359,navigation
360,nursing
361,on foot
362,police
363,receiving
364,record keeping
365,supervisor
366,telephone
367,methods
368,negotiating prices
369,hardworking
370,confident
371,and patient individual
372,plans
373,availability
374,cash register
375,closing
376,coach
377,sc
378,customer relations
379,equipment operator
380,fast
381,weapons
382,policies
383,pos
384,restaurant operations
385,team player
386,auto cad
387,great leadership skills
388,operation monitoring
389,complex problem solving
390,critical thinking
391,active listening
392,reading comprehension
393,working within budget
394,creative & resourceful
395,hard working
396,understanding construction plans
397,managing change orders
398,multi tasking
399,account reconciliations
400,accounts payable
401,adobe acrobat
402,adobe
403,streamline
404,auditing
405,cash receipts
406,controller
407,draw
408,costing
409,expense reports
410,financial
411,graphics
412,graphic
413,hyperion
414,illustration
415,imageready
416,imaging
417,inspecting
418,lighting
419,macros
420,access
421,page layout
422,pdm
423,pivot tables
424,presenting
425,sage
426,selling
427,sap
428,staffing
429,timberline
430,visio
431,website
432,calibration
433,laboratory testing
434,logging
435,proofing
436,case management
437,prepare contracts
438,home office
439,litigation
440,windows operating systems
441,negotiation
442,paralegal
443,coding
444,safety codes
445,supervisory
446,solutions
447,commercial buildings
448,million
449,sales and
450,ecms
451,energy conservation
452,energy solutions
453,industrial facilities
454,retail marketing
455,retrofit
456,technical assistance
457,instrumentation
458,long-term disability
459,ltd
460,collection
461,maintenance
462,project engineer
463,real time
464,scada
465,testing
466,estimation
467,estimator
468,operations
469,sales team
470,takeoffs
471,fire protection
472,front end
473,quotations
474,sales activities
475,sales engineer
476,security
477,siemens
478,award
479,csr
480,energy management
481,project development
482,roi
483,selling of
484,sql
485,•
486,ordering materials
487,obtaining permits
488,asphalt mix
489,specifications
490,packages
491,and results
492,reports
493,000-$10
494,investors
495,state             osha 30
496,appfolio
497,yardi
498,realpage
499,adp
500,workforce
501,salesforce
502,reit accounts
503,asset management
504,word excel powerpoint
505,crisis management
506,due diligence
507,personnelmanagement
508,insurance claims
509,project analysis
510,real estate valuation
511,trim
512,baseboards
513,loaders
514,skid steers
515,bulldozers
516,weakness
517,including parts produced
518,downtime minutes
519,work orders
520,equipment
521,cost estimation
522,audit reports
523,office management
524,risk analysis
525,landscape plan
526,3500 projects
527,revit architecture
528,navisworks
529,rs means
530,streetsaver
531,bluebeam
532,wintr55
533,kenslabs
534,bim 360
535,ms project
536,business   analysis
537,business development
538,business operations
539,competitive
540,leadership development
541,management information systems
542,problem resolution
543,process improvement
544,quality   control
545,renovation 2.3
546,renovation 3.5
547,renovation
548,strategic planning
549,supplier management
550,troubleshooting
551,type
552,welds
553,workflow
554,xrays
555,ada
556,air force
557,art
558,budget management
559,bi
560,design and construction
561,electrical systems
562,office suite
563,rfi
564,technical support
565,blueprint
566,budget analysis
567,budget development
568,interpersonal communication
569,compliance manager
570,conflict resolution
571,customer satisfaction
572,"excellent
customer service"
573,detail-oriented
574,direction
575,equipment maintenance
576,information technology
577,market
578,ms excel
579,ms word
580,improve process
581,repairing
582,switch
583,switchgear
584,transformers
585,utilities
586,army
587,cad
588,eia
589,state      maintenance
590,including shampooing carpets
591,washing walls
592,backhoe
593,characteristics
594,size
595,planers
596,jointers
597,circular
598,jig
599,reciprocating
600,including water lines
601,state      roofer
602,plywood
603,and apply
604,gaap
605,sec regulations
606,sarbanes-oxley
607,and related policies
608,emails
609,corporate accounting
610,document management
611,external audits
612,financial reports
613,process  improvement
614,structured query language
615,arcview
616,business management
617,consulting
618,council
619,employee relations
620,international business
621,natural
622,enterprise
623,quality 3
624,statistics
625,annual reports
626,site handler
627,ericsson portal
628,wyoming
629,closeout packaging
630,creating bom
631,scoping
632,daily conference calls
633,siterra
634,reviewed drawings
635,red lined
636,as built
637,com train
638,safety signage
639,fire extinguisher
640,first aid kit
641,rescue bag
642,fire suppression
643,station maintenance
644,continued training
645,rescue team
646,swr
647,took bids
648,spreadsheets
649,ordering supplies
650,antenna swap outs
651,running coax lines
652,jumpers
653,tma
654,diplexers
655,path alignment
656,mounting
657,running of coax
658,antennas
659,tower
660,monopole
661,guide towers
662,self supports
663,rigging
664,grounding
665,skid loader
666,hydro winch
667,boom truck operations
668,crane
669,anritsu sweeping
670,comm training
671,light mods
672,emt
673,comm train
674,anritsu
675,
676,microsoft excel
677,goggle docs   amp
678,jasper soft
679,automation
680,ca
681,ventura
682,d.w.p
683,framing
684,gis
685,power point
686,naval
687,p.c.
688,pearl
689,prime
690,process equipment
691,san
692,fluent in spanish
693,water treatment
694,submittal review
695,cost analysis
696,progress payments
697,quantity review
698,and project proposals
699,contract documents
700,project technical specifications
701,design criteria
702,engineering reports
703,mainly with water
704,waste water
705,transportation
706,parking lots
707,including manholes
708,force mains
709,building pads
710,gerald martin
711,blue sky builders
712,fhp
713,data collection
714,grants
715,storage tanks
716,oil pipelines
717,platforms
718,jackets
719,flares
720,total
721,qatar petroleum (qp)
722,shell
723,maersk oil
724,construction drawings/cultists
725,e&i
726,pressure vessel
727,pipelines
728,directing
729,natural gas
730,oil
731,risk assessment
732,specification
733,administrative support
734,database
735,filenet
736,job costing
737,ms office
738,oracle
739,process payroll
740,reconciling
741,make travel arrangements
742,new builds
743,renovations
744,building add-ons
745,corporate law
746,ip
747,contractual law
748,estate planning
749,personal injury
750,medical malpractice
751,local jurisdictions
752,fire alarms
753,including panels
754,receivers
755,informing
756,i.e.  mri program
757,yardi program
758,add guests
759,follow up
760,accept monies
761,marlboro trails
762,mills property
763,state     under $500
764,ensure sec filings
765,etc.
766,annual tax preparation
767,correspondence
768,ordering office materials
769,client contact
770,sales and marketing
771,tools
772,sage timberline software
773,compeat
774,project estimation
775,"material
      purchasing"
776,scopes of work
777,procure source materials
778,principal architect
779,designers
780,engineers
781,assess bids
782,produce field reports
783,including federal
784,inc.
785,microsoft office suite
786,"office
manager"
787,solomon
788,scrapers
789,graders
790,excavators
791,backhoe loaders
792,radiation safety officer
793,radioactive commodity identification/transportation
794,hazmat
795,high-pressure scrubber
796,knock out drum
797,ndt
798,hydro test
799,erecting
800,stringing
801,welding
802,coating
803,lowering
804,sand-bedding
805,back filling
806,drawings
807,procedures
808,quality needs
809,engineering activities
810,filling
811,hr
812,microsoft powerpoint
813,solid works
814,technical writer
815,buying/procurement
816,invoices
817,health and safety
818,iso
819,logistics
820,strategic sourcing
821,audits
822,jit
823,logistics management
824,manufacturing operations
825,shipping/receiving
826,purchasing manager
827,purchasing agent
828,accountant
829,receptionist
830,retail sales
831,forecasts
832,lean manufacturing
833,materials manager
834,materials procurement
835,buyer
836,office supplies
837,construction safety
838,industrial hygiene
839,machine safety
840,osha 30
841,osha 30 hour
842,osha 40 hour
843,quality auditing
844,red cross
845,safety training
846,training
847,underground storage
848,underground storage tank
849,operations manager
850,increase
851,invoice
852,point of sale
853,purchase orders
854,apics
855,industrial engineering
856,a.a.s.
857,account management
858,active directory
859,back-up
860,backup
861,business analysis
862,cisco
863,client and server
864,hardware
865,databases
866,documentum
867,e-mail
868,internet access
869,microsoft certified professional
870,ms outlook
871,ms powerpoint
872,ms windows
873,needs analysis
874,network administration
875,operating systems
876,performance management
877,property management
878,supervising
879,upgrades
880,vpn
881,web server
882,broadband
883,charts
884,computer hardware
885,computer networks
886,data communications
887,electronic medical records
888,email
889,internet connectivity
890,computer support
891,local area networks
892,network security
893,networks
894,settlements
895,software training
896,strategy
897,technical training
898,web hosting
899,site assessments
900,liaison
901,environmental compliance
902,mentoring
903,budget / forecasts
904,qa/qc
905,emergency response
906,proactive problem solving
907,self motivated
908,team building
909,excellent written skills
910,industrial maintenance.
911,administration
912,completion
913,general contractors
914,budget and schedule
915,audio
916,bookkeeping
917,budget planning
918,basic computer skills
919,computer knowledge
920,counseling
921,detail oriented
922,senior   management
923,instruction
924,mgmt
925,mechanic
926,money
927,personnel management
928,problem solver
929,public relations
930,stress management
931,team-work
932,trouble shooting
933,propricer
934,including planning
935,asset managers
936,and general contractors
937,including superintendent
938,and field personnel
939,produce as-built
940,tap cards
941,valve cards
942,restoration drawings
943,train
944,testing requirements
945,in-house progress meetings
946,fringe
947,trained
948,construction disbursements
949,blue print reading
950,cash flow
951,staff training
952,equity
953,letters
954,peoplesoft
955,project plans
956,risk management
957,paradox
958,poltechnico of milan
959,agency
960,fluent in english
961,inspector
962,interpretation
963,management information system
964,"project
 development"
965,rendering
966,verbal communication skills
967,written
968,*facilities management professional
969,fire & security
970,fire suppression systems
971,life safety systems
972,hvac mechanical systems
973,boilers
974,infrastructure management
975,gis arcview
976,gas
977,fire
978,energy
979,life safety
980,analysis
981,acquisition
982,development
983,planning
984,contractors
985,energy providers
986,manhattan
987,ny
988,cornell university
989,business
990,athletic facilities
991,project managers
992,procurement office
993,repair
994,propane
995,construction
996,drug task force
997,emergency management
998,000 through $2
999,hvac control
1000,electrical distribution
1001,bms
1002,emergency power
1003,data center
1004,fiber optic
1005,fire alarm
1006,security alarm
1007,surveillance
1008,building envelopes
1009,energy management systems
1010,environmental services
1011,13
1012,tire recycling plant
1013,re-activated carbon plant
1014,state      commercial
1015,state      military police
1016,leadership positions
1017,arts
1018,capital expenditures
1019,special events
1020,facilities management
1021,plan development
1022,students
1023,faculty
1024,owl express
1025,owl pay
1026,supply purchasing
1027,meeting minutes
1028,including invitations
1029,locations
1030,menus
1031,prizes
1032,audio visual needs
1033,thank you notes
1034,part-time faculty
1035,staff
1036,develop spreadsheets
1037,client services
1038,myspace
1039,developed spreadsheets
1040,scanning files
1041,notarizing documents
1042,scanned documents
1043,3.1
1044,network installation
1045,sound
1046,type iii
1047,type ii
1048,conceptual design
1049,consulting management
1050,contracts development
1051,houston
1052,local board member
1053,and past president
1054,managerial communications
1055,military studies
1056,minot afb
1057,military bearing
1058,attorney
1059,fashion
1060,file management
1061,financial analyst
1062,goal setting
1063,loan documentation
1064,proposal preparation
1065,recruitment
1066,taxes
1067,written communication skills
1068,refining
1069,astm
1070,aisc
1071,angolan
1072,marine
1073,including business
1074,engineering
1075,site fabrication
1076,execution plans
1077,hazids
1078,000+
1079,costs
1080,including mobil
1081,continental carbon
1082,envirotech
1083,standards
1084,missouri
1085,kansas
1086,texas
1087,oklahoma
1088,illinois
1089,massachusetts
1090,arkansas
1091,korean
1092,organizational
1093,routing
1094,weld
1095,craft
1096,co-workers
1097,time-sensitive environment
1098,client/employee/student relations
1099,database management
1100,financial statements/transactions
1101,basic hr procedures
1102,c-level management
1103,real estate knowledge
1104,market research
1105,translation
1106,spreadsheet
1107,employee training
1108,travel arrangements
1109,153
1110,studios
1111,25
1112,and 5-story
1113,precast concrete
1114,74
1115,crawler
1116,accessibility
1117,operation continuity
1118,pulling cable
1119,exterior stud framing
1120,waterproofing exterior slabs
1121,exterior brick
1122,exterior aluminum storefront
1123,nj
1124,resourced needed material
1125,industrial
1126,healthcare
1127,and educational sectors.
1128,underground electric conduit
1129,mechanical piping
1130,auger-cast piling
1131,architect
1132,budget control
1133,material acquisition
1134,scope
1135,granite
1136,new jersey
1137,site work
1138,foundations
1139,structural steel
1140,sequence
1141,architecture and design
1142,large utility company
1143,concrete
1144,electric
1145,payments
1146,field issue resolution
1147,quality controls
1148,and schedule updates
1149,msword
1150,jd edwards
1151,primavera 5
1152,primavera 6
1153,fm
1154,mentor
1155,regulatory documents
1156,consolidations
1157,facility management
1158,market planning
1159,mergers and acquisitions
1160,program management
1161,six sigma
1162,strategic development
1163,vendor management
1164,including garages
1165,screws
1166,pneumatic nailing systems
1167,concrete anchors
1168,including wall protection
1169,doors and hardware
1170,toilet accessories
1171,ceilings
1172,organize
1173,courtesy
1174,data base
1175,psychology
1176,select
1177,stocking shelves
1178,instructions
1179,unload
1180,or tools
1181,backfill excavations
1182,using picks
1183,shovels
1184,pneumatic tampers
1185,or rakes.  mix
1186,pour
1187,or spread concrete
1188,shoring
1189,braces
1190,traffic barricades
1191,ramps
1192,such as carpenters
1193,plasterers
1194,landlords site analysis
1195,entitlement processing
1196,project schedules
1197,coordination of design
1198,permitting
1199,branding
1200,carpenter
1201,merchandising
1202,"operations
management"
1203,seminars
1204,documentation (20+ years)
1205,estimating (20+ years)
1206,autocad (20+ years)
1207,microstation (20+ years)
1208,arcgis (6 years)
1209,cmic
1210,procore
1211,additional sub management
1212,pe management
1213,monthly progress package
1214,schedule updates
1215,value engineering
1216,material sourcing
1217,a&e
1218,developers
1219,marketing team
1220,bid review
1221,post bid interviews
1222,compiled submittals
1223,permitted documents
1224,first aid certified
1225,computer skills: windows
1226,xp
1227,internet research
1228,color codes
1229,fiber splicing
1230,inspections
1231,splicing
1232,verizon
1233,dsl
1234,ac
1235,circuits
1236,component level repair
1237,ddl
1238,schematic
1239,telecommunication
1240,telecommunications equipment
1241,aviation
1242,class
1243,dispatcher
1244,promotional
1245,systems security
1246,microsoft windows
1247,windows 95
1248,windows 98
1249,windows me
1250,ddm
1251,hdsl
1252,microscope
1253,multimeters
1254,oc48
1255,solder
1256,firewalls
1257,red hat
1258,spotting
1259,prime contract negotiations
1260,competitive contracts management
1261,a level ii
1262,counselor
1263,equipment repair
1264,welder
1265,welders
1266,washington dc )
1267,design/layout
1268,contract coordination
1269,a-211
1270,a-111
1271,cost
1272,bill of material
1273,g703
1274,g701
1275,subterranean tunneling
1276,highways
1277,old dominion information
1278,virginia
1279,"access)
*primavera p3"
1280,p6
1281,aia
1282,civil engineer
1283,hydroelectric
1284,italian
1285,quick books
1286,turkish
1287,api
1288,market analysis
1289,marketing plans
1290,outreach marketing
1291,answering multi-line phones
1292,appointment scheduling
1293,billing and collections
1294,access powerpoint
1295,numbers
1296,adp e-time management
1297,key-trac system
1298,blue moon
1299,leasingdesk
1300,weblisters
1301,property solutions
1302,lro
1303,mri
1304,saferent
1305,windographer
1306,auto accidents
1307,state      obtained documents
1308,clearances
1309,fleet maintenance
1310,project budgets
1311,to include quantities
1312,deployment
1313,self-starter
1314,loader
1315,cabinets
1316,finishing
1317,software:word outlook
1318,as400
1319,physical therapy
1320,advanced problem-solving
1321,enthusiastic people person
1322,great organizational skills
1323,cleaning
1324,dedication
1325,responsibility
1326,analyze
1327,project specs
1328,transmittals
1329,rfi's
1330,extra work orders
1331,schedule
1332,itinerary
1333,id badges
1334,including checks
1335,cash
1336,ebt cards
1337,processed
1338,balanced
1339,boxes
1340,in coolers
1341,mopping
1342,wiping down counters
1343,washing used cookware
1344,emptying trash receptacles
1345,special promotional discounts
1346,products
1347,workstations
1348,drills
1349,levels
1350,screwdrivers
1351,air compressors
1352,generators
1353,floor sanders
1354,table saws
1355,sanding
1356,priming
1357,and painting cabinets
1358,molding
1359,railings
1360,doors
1361,interior walls
1362,flooring
1363,cabinetry
1364,faucets
1365,maintaining supply levels
1366,provided walk-thru evaluations
1367,laundry services
1368,injuries
1369,acid
1370,calculus i
1371,chemistry
1372,design software
1373,economic analysis
1374,economics
1375,experiment
1376,experiments
1377,materials science
1378,phd
1379,platinum
1380,process control
1381,quick learner
1382,self-motivated
1383,simulation
